@import 'variables'
@import 'imports'

.app-header
  &__logo
    overflow-x: hidden
    @include transition(width ease-in-out 0.15s, padding ease-in-out 0.15s)
    .navbar-brand
      font-family: 'Rubik Mono One', sans-serif
      text-transform: uppercase
  &__aside
    display: inline-block
  &__search-form
    .btn
      position: relative
      border-radius: 100%
      width: 2.25em
      height: 2.25em
      padding: 0.5em
      background-color: $teal
      border-color: $gray-dark
    .form-control
      border-radius: 2.25em
      height: 2.25em
      width: 2.25em
      margin-right: -2.25em
      border-color: $gray-dark
      padding: 0.5em
      @include transition(width ease-in-out 0.15s, padding ease-in-out 0.15s)
  &.--search-visible
    .app-header__search-form
      .form-control
        width: auto
        padding: 0.5em 2.5em 0.5em 0.5em

@include media-breakpoint-down(sm)
  .app-header.--search-visible
    .app-header__logo
      width: 0
      padding: 0



@keyframes letters-loading
    0%
      color: white
    25%
      color: red
    50%
      color: red
    75%
      color: red
    100%
      color: white

.fullscreen-loader
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(0, 0, 0, 0.5)
  z-index: 1050
  &__letters
    position: absolute
    text-align: center
    width: 100%
    top: 50%
    margin-top: -40px
    line-height: 40px
    font-size: 40px
    font-family: 'Rubik Mono One', sans-serif
    text-transform: uppercase
    animation-name: letters-loading
    animation-duration: 2s
    animation-iteration-count: infinite