.ac-header
  overflow-x: hidden
  position: relative
  max-width: 100vw
  width: 100vw
  display: block
  .app-header
    padding: 0
    position: static
    width: 150%
    @include transition(margin-left ease-in-out 0.15s)
    &__main
      padding: 0.5rem 0
    &__logo
      overflow-x: hidden
      @include transition(width ease-in-out 0.15s, padding ease-in-out 0.15s)
      &-collapseable
        display: inline-block
        max-width: 9999px
        overflow: hidden
        font-size: $font-size-lg
        line-height: inherit
        vertical-align: top
        @include transition(max-width ease-in-out 0.15s)
      &-noncollapseable
        display: inline-block
        font-size: $font-size-lg
        line-height: inherit
        vertical-align: top
      .navbar-brand
        margin: 0
        letter-spacing: 0.04rem
        word-spacing: -0.5rem
        font-family: 'Rubik Mono One', sans-serif
        text-transform: uppercase
    &__aside
      display: block
      min-width: 3.25em
      padding: 0 0.5rem
    &__search
      &-form
        padding: 0.5rem
        background: darken($gray-dark, 5%)
      &-toggler
        border-radius: 100%
        width: 2.25em
        height: 2.25em
        padding: 0.5em
        color: $teal
        cursor: pointer
      &-button
        border-radius: 100%
        width: 2.25em
        height: 2.25em
        padding: 0.5em
        background-color: $teal
        border-color: $gray-dark
        position: relative
        z-index: 2
        cursor: pointer
      &-eraser
        border-radius: 100%
        width: 2.25em
        height: 2.25em
        padding: 0.5em
        margin-left: -2.25em
        position: relative
        z-index: 2
        color: $red
        &:hover,
        &:focus,
        &:active
          outline: none
          color: $red
          cursor: pointer
          box-shadow: none
      &-input
        display: inline-block
        border-radius: 2.25em
        height: 2.25em
        margin: 0 -2.25em 0 0
        border-color: $gray-dark
        padding: 0.5em
        width: 100%
        padding: 0.5em 2.5em 0.5em 0.5em
        position: relative
        z-index: 1
    &.--search-visible
      margin-left: -50%

@include media-breakpoint-down(sm)
  .app-header
    width: calc(100% + (5 / 7) * 100%)
    &.--search-visible
      margin-left: calc(-1 * (100% * (5 / 7)))