$white: #fff !default
$black: #000 !default
$red: #E74C3C !default
$orange: #E67E22 !default
$yellow: #F1C40F !default
$green: #2ECC71 !default
$blue: #3498DB !default
$teal: #1ABC9C !default
$pink: #ff5b77 !default
$purple: #8E44AD !default

$gray-dark: #2C3E50 !default
$gray: #34495E !default
$gray-light: #7F8C8D !default
$gray-lighter: #95A5A6 !default
$gray-lightest: #BDC3C7 !default

$btn-secondary-border: $gray-lighter